# Core
SERVICE_URL=
DOCUMENTATION_URL=
CORE_URL=

# Telegram
TELEGRAM_API_URL=https://api.telegram.org/bot
HOW_TO_CREATE_URL=

# Database
DATABASE_DRIVER=psycopg2
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_NAME=
DATABASE_PASSWORD=postgres

# Redis
REDIS_HOST=redis
